# hilla-referenceapp

workhours-crud/: README.md  package-lock.json  package.json  pom.xml
workhours-crud/deployment/dev-certs/: README  README.md  devCA.key  devCA.pem  devCA.srl  keycloak.localhost.crt  keycloak.localhost.key  keycloak.localhost.p12  truststore.p12  workhours.localhost.crt  workhours.localhost.key  workhours.localhost.p12
workhours-crud/deployment/keycloak/: Dockerfile  deploy.sh
workhours-crud/deployment/keycloak/realm/: workhours.json
workhours-crud/deployment/postgresql/: Dockerfile  deploy.sh
workhours-crud/frontend/: App.tsx  index.html  routes.tsx
workhours-crud/frontend/components/: AuditingInformation.tsx  ErrorHandler.tsx  OfflineIndicator.tsx  OnlineOnly.tsx  RelativeTime.tsx  UserInformation.tsx
workhours-crud/frontend/i18n/: DateTimeFormatter.ts  DurationFormatter.ts  RelativeTimeFormatter.ts  TimeI18N.ts
workhours-crud/frontend/themes/workhours-crud/: styles.css
workhours-crud/frontend/types/: Duration.ts  LocalTime.ts
workhours-crud/frontend/util/: ConnectionStatus.tsx  ErrorHandler.tsx  OfflineContext.tsx
workhours-crud/frontend/views/: MainLayout.tsx
workhours-crud/frontend/views/about/: AboutView.tsx
workhours-crud/frontend/views/worklog/: WorkLogEntryDrawer.tsx  WorkLogEntryForm.tsx  WorkLogView.tsx
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/: Application.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/adapter/hilla/identity/: UserDetailsDTO.java  UserDirectory.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/adapter/hilla/worklog/: ContractReference.java  HourCategoryReference.java  ProjectReference.java  WorkLog.java  WorkLogEntryFormDTO.java  WorkLogListEntryDTO.java  package-info.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/adapter/keycloak/: KeycloakConfig.java  KeycloakUserDetailsRepository.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/base/: BaseAuditedEntity.java  BaseEntity.java  BaseRepository.java  IdentifiableDomainObject.java  package-info.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/model/: Contract.java  ContractRepository.java  HourCategory.java  HourCategoryRepository.java  Project.java  ProjectRepository.java  WorkLogEntry.java  WorkLogEntryRepository.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/model/identity/: UserDetails.java  UserDetailsRepository.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/primitives/: EmailAddress.java  UserId.java  package-info.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/primitives/jpa/: EmailAddressAttributeConverter.java  UserIdAttributeConverter.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/domain/security/: package-info.java
workhours-crud/src/main/java/org/vaadin/referenceapp/workhours/services/: HelloWorldService.java  package-info.java
workhours-crud/src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql
workhours-crud/src/main/resources/db/migration/: V202311131207__initial_setup.sql
